<h2>PRODUCT LIST</h2>

<div class="wrapper">

    <div class="table">

        <div class="row header blue">
            <div class="cell" (click)="sortId()" style="cursor: pointer;">
                Id
            </div>
            <div class="cell" >
                    Name
            </div>
            <div class="cell">
                Description
            </div>
            <div class="cell" (click)="sortPrice()" style="cursor: pointer;">
                Price
            </div>
            <div class="cell">
                Action &nbsp;&nbsp;<span class="badge badge-secondary"> {{count}}</span> 
            </div>
        </div>

        <div class="row" *ngFor="let pro of products | paginate: {itemsPerPage:5,currentPage:p}">
            <div class="cell" data-title="id">
                {{pro.id}}
            </div>
            <div class="cell" data-title="Name">
                    <!-- routerLink="/show" -->
                <a routerLink="/show" (click)="update(pro)">  {{pro.proName | uppercase}}</a>
            </div>
            <div class="cell" data-title="Description">
                {{pro.prodescription}}
            </div>
            <div class="cell" data-title="Price">
                {{pro.price}}
            </div>
          

            <div class="cell" data-title="Action">
                <button (click)="update(pro)" routerLink="/edit" class="btn btn-primary">
                    <span class="glyphicon glyphicon-edit"> </span> Edit</button>
                <button class="btn btn-danger" value="Delete" (click)="remove(pro.id)">
                    <span class="glyphicon glyphicon-remove"> </span> Delete</button>
            </div>

        </div>

    </div>
    <p class="text-center">

        <pagination-controls (pageChange)="p=$event"></pagination-controls>
    </p>
    
<div class="text-center">
    <button routerLink="/add" routerLinkActive="active" class="btn btn-success">
        <span class="glyphicon glyphicon-plus"> </span> Add Product</button>
</div>
</div>

<router-outlet></router-outlet>