<!-- <app-nav-bar title="Buy N Sell @CAPGEMINI"
            [isUserLoggedIn]="true" ></app-nav-bar> -->
            <nav  class="navbar navbar-inverse navbar-fixed-top" ng-hide="showme" *ngIf="usn2" style="background: #B929E3 ">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand">{{title}}</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a >Home</a></li>
                    <li><a>
                      <select   [(ngModel)]="searchText2" name="category" class="form-control1" >
                        <option value="" ngSelected>All</option>
                        <option value="Mobiles">Mobiles</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Books">Books</option>
                      </select>
                    </a>
                 
                    </li>
                  </ul>
                  <form class="navbar-form navbar-left">
                    <div class="input-group">
                        <input type="text" [(ngModel)]="searchText1" name="title" placeholder="search by : Title" class="form-control">
                     
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <i class="glyphicon glyphicon-search"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                  <ul class="nav navbar-nav ">
                 
                      <li >
                         {{usn2}}
                      </li>
                       
                            <li>My posts
                                <select   [(ngModel)]="searchText3" name="mypost" class="form-control1" >
                                    <option value="">All</option>
                                    <option value="{{usn2}}">My Post</option>
                                  
                             
                                  </select>
                           </li>
                           <li>My Favourute
                              <select   [(ngModel)]="searchText4" name="myfvrt" class="form-control1" >
                                  <option value="">All</option>
                                  
                                  <option value="1">Favourites</option>
                           
                                </select>
                         </li>
                         <li> My Products &nbsp;&nbsp;<span class="badge badge-secondary"> {{count}}</span></li>
                     
                    </ul>
                  <!-- <button class="btn btn-info navbar-btn" ng-click="showme=false" (click)="addPostClick()">Show</button>                   -->
                  <ul class="nav navbar-nav navbar-right">
                      <li><button class="btn btn-info navbar-btn" ng-click="showme=false" (click)="addPostClick()"><span class="glyphicon glyphicon-plus"></span> POST ADD</button></li>
                      <li> &nbsp;
                          &nbsp; &nbsp;
                          </li>
                      <li><button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="logoutClick()">Logout</button></li>
                        <li> &nbsp;
                            &nbsp; &nbsp;
                            </li>
                      </ul>
                </div>
              </nav>
              
<div *ngIf="flag">


  <div style="margin:10%;" ng-hide="showme" >
    <h2 class="text-center">Enter details to post the ad</h2>
    <br>
    <form #postForm="ngForm" (ngSubmit)="addPost(postForm.value)" class="form-horizontal" ng-hide="showme" enctype="multipart/form-data">
      <div class="form-group">
        <label class="control-label">Product Name:</label>
        <div >
          <input type="text" class="form-control" [(ngModel)]="post.postName" id="postName" placeholder="Enter product name" name="postName">
        </div>
      </div>
      <div class="form-group">
          <div >
            <input type="hidden" class="form-control" [(ngModel)]="user"  id="user"  name="user">
          </div>
        </div>
        <div class="form-group">
            <div >
              <input type="hidden" class="form-control" [(ngModel)]="emailid"  id="emailid"  name="emailid">
            </div>
          </div>
      <div class="form-group">
        <label class="control-label ">Price:</label>
        <div >          
          <input type="number" class="form-control" id="postPrice" [(ngModel)]="post.postPrice" placeholder="Enter price" name="postPrice">
        </div>
      </div>
      <div class="form-group">
          <label class="control-label ">Description:</label>
          <div >          
            <input type="textarea" class="form-control" id="postDes" [(ngModel)]="post.postDes" placeholder="Type description" name="postDes">
          </div>
        </div>
        <div class="form-group">
            <label class="control-label ">Category</label>
              <select class="form-control" [(ngModel)]="post.category" name="category" id="category">
              <option id="Electronics" value="Electronics">Electronics</option>          
              <option id="Mobiles" value="Mobiles">Mobiles</option>          
              <option id="Books and Others" value="Books and Others"> Books and Others</option>          
            </select>
          </div>
        <div class="form-group">
            <label class="control-label ">Upload Photo:</label>
            <div >          
              <input type="file" class="form-control" id="image" [(ngModel)]="post.image" placeholder="Choose image"  name="image">
            </div>
          </div>
        
      <div class="form-group">        
        <div class=" col-sm-8">
          <button type="submit" ng-click="showme=false" class="btn btn-primary btn-lg"  >Post</button>
        </div>
      </div>
    </form>
  </div>



</div>
<div *ngIf="!flag">

  <div  ng-hide="showme" style="text-align:center; margin-top: 80px" *ngIf="usn2">
    <!-- Welcome, to our new app  "Buy N Sell @CAPGEMINI" !!! -->
    
    <div class="container" style="background-color:aquamarine;" *ngFor="let post of posts |filter:searchText1:'title' |filter:searchText4:'myfvrt' |filter:searchText3:'mypost' |filter:searchText2:'category' | paginate: {itemsPerPage:5,currentPage:p} ">
      <div class="row">

        <div class="col-md-3" >
            <img src='http://mruanova.com/img/1.jpg' alt='Card image' class="img"></div>
            <div class="col-md-7" style="text-align: left">
              <h4 class="card-title">{{post.postName}}</h4>
              <p>{{post.user}}</p>
              <p>{{post.category}}</p>
              <p class="card-text">This product is available for {{post.postPrice | currency:'INR'}} <br> Description:{{post.postDes}}</p>
              <div *ngIf="usn2==post.user"><button ng-click="showme=false" (click)="EditClick(post)" class="btn btn-primary">Edit</button>&nbsp; &nbsp;<button ng-click="showme=false" (click)="deletePost(post._id)" class="btn btn-primary">Delete</button></div>
              
            </div>
        
        </div>
      </div>
      <p class="text-center">

          <pagination-controls (pageChange)="p=$event"></pagination-controls>
      </p>
    </div>

    <div *ngIf="usn2==null">
      You have to login
    <button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="loginClick()">Login</button>
    
    </div>
    
</div>






<!-- <div *ngIf="flag">



  <div style="margin:10%;" ng-hide="showme" *ngIf="user">
    <h2 class="text-center">Enter details to post the ad</h2>
    <br>
    <form #postForm="ngForm" (ngSubmit)="addPost(postForm.value)" class="form-horizontal" ng-hide="showme" enctype="multipart/form-data">
      <div class="form-group">
        <label class="control-label">Product Name:</label>
        <div >
          <input type="text" class="form-control" [(ngModel)]="post.postName" id="postName" placeholder="Enter product name" name="postName">
        </div>
      </div>
      <div class="form-group">
          <div >
            <input type="hidden" class="form-control" [(ngModel)]="user"  id="user"  name="user">
          </div>
        </div>
        <div class="form-group">
            <div >
              <input type="hidden" class="form-control" [(ngModel)]="emailid"  id="emailid"  name="emailid">
            </div>
          </div>
      <div class="form-group">
        <label class="control-label ">Price:</label>
        <div >          
          <input type="number" class="form-control" id="postPrice" [(ngModel)]="post.postPrice" placeholder="Enter price" name="postPrice">
        </div>
      </div>
      <div class="form-group">
          <label class="control-label ">Description:</label>
          <div >          
            <input type="textarea" class="form-control" id="postDes" [(ngModel)]="post.postDes" placeholder="Type description" name="postDes">
          </div>
        </div>
        <div class="form-group">
            <label class="control-label ">Category</label>
              <select class="form-control" [(ngModel)]="post.category" name="category" id="category">
              <option id="Electronics" value="Electronics">Electronics</option>          
              <option id="Mobiles" value="Mobiles">Mobiles</option>          
              <option id="Books and Others" value="Books and Others"> Books and Others</option>          
            </select>
          </div>
        <div class="form-group">
            <label class="control-label ">Upload Photo:</label>
            <div >          
              <input type="file" class="form-control" id="image" [(ngModel)]="post.image" placeholder="Choose image"  name="image">
            </div>
          </div>
        
      <div class="form-group">        
        <div class=" col-sm-8">
          <button type="submit" ng-click="showme=false" class="btn btn-primary btn-lg"  >Post</button>
        </div>
      </div>
    </form>
  </div>
  <div *ngIf="user==null">
    You logged out
    <button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="loginClick()">Login</button>
  </div>




</div> -->