table{
    margin-left: auto;
    margin-right: auto;
  
}
th,td{
    text-align: center
}
h4{
    text-align: center;
}
form{
    background-color: hotpink;
    width: 40%;
    margin: auto;
    padding-top: 10px;
    border-radius: 4px;
    margin-top: 15px;
}
.form-control{
    margin-bottom: 5px;
    border-radius: 12px;
}
.form-control:focus{
    height:40px;
    box-shadow:1px 1px 1px red;
    }
    #ram{
        display: none;
    }
    #rom{
        display: none;
    }
    #battery{
        display: none;
    }
    #processor{
        display: none;
    }
    #length{
        display: none;
    }
    #color{
        display: none;
     }
     #others1{
        display: none;
        margin: auto;
     }