<form class="form">
  <h4>Edit Product Details</h4>
  <hr />
  <table>

    <tr class="form-group">
      <th>Id:</th>
      <td> <input type="text" id="id" [(ngModel)]="product.id" [ngModelOptions]="{standalone: true}" maxlength="4"
          class="form-control" readonly required></td>
    </tr>
    <tr class="form-group">
      <th>Name:</th>
      <td> <input type="text" id="name" [(ngModel)]="product.proName" [ngModelOptions]="{standalone: true}" required
          pattern="[A-Z][A-Za-z]+" (change)="name()" class="form-control" required></td>
    </tr>
    <tr class="form-group">
      <th>Descripion:</th>
      <td> <input type="text" id="desc" [(ngModel)]="product.prodescription" [ngModelOptions]="{standalone: true}" 
          class="form-control" required></td>
    </tr>
    <tr class="form-group">
      <th>price:</th>
      <td> <input type="text" id="price" [(ngModel)]="product.price" [ngModelOptions]="{standalone: true}"
          class="form-control" required></td>
    </tr>
    <tr>
     <hr/>
      <h4>Others Option</h4>
    </tr>
    <tr>
      <th>Category</th>
      <td>
        <select [ngModel]="category" class="form-control"  [(ngModel)]="product.category"  [ngModelOptions]="{standalone: true}" (change)="change()" id="change">
            <option value="mobile" id="mobile">Mobile</option>
            <option value="tele" id="tele">Television</option>
            <option value="cloths">Cloths</option>
            <option value="others">Others</option>
        </select>
      </td>
    </tr>
  
    <tr class="form-group" id="ram" >
      <th>Ram:</th>
      <td> <input type="text" [(ngModel)]="product.ram" [ngModelOptions]="{standalone: true}" class="form-control" >
    </tr>
    <tr class="form-group" id="rom">
      <th>Rom:</th>
      <td> <input type="text" [(ngModel)]="product.rom" [ngModelOptions]="{standalone: true}"  class="form-control"></td>
    </tr>
    <tr class="form-group" id="processor">
      <th>Processor:</th>
      <td> <input type="text" [(ngModel)]="product.processor" [ngModelOptions]="{standalone: true}"class="form-control"></td>
    </tr>
    <tr class="form-group" id="length">
      <th>length:</th>
      <td> <input type="text" [(ngModel)]="product.length" [ngModelOptions]="{standalone: true}"  class="form-control"></td>
    </tr>
    <tr class="form-group" id="battery">
      <th>Battery:</th>
      <td> <input type="text" [(ngModel)]="product.battery" [ngModelOptions]="{standalone: true}"  class="form-control"></td>
    </tr>
    <tr class="form-group" id="color">
        <th>Color:</th>
        <td> <input type="text" [(ngModel)]="product.color" [ngModelOptions]="{standalone: true}"  class="form-control"></td>
      </tr>

      <tr class="form-group" id="others1">
          <th>Extra Detailes:</th>
          <td> <input type="text" [(ngModel)]="product.extra" [ngModelOptions]="{standalone: true}"  class="form-control"></td>
        </tr>
    



  </table><br />
  <div class="text-center">
    <input type="submit" class="btn btn-primary" (click)="edit()" value="submit">
    <input type="reset" class="btn btn-warning" value="cancel">
  </div>
</form>