<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angularcasestudy</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
   
      margin: 0;
      padding: 0;
      text-align: left;
      font-size: 13px;
      font-family: arial, helvetica, sens-serif;
      color: #000000;
      background-color: #1c478e;
      /* background:url(./assets/backg.gif); */
      background:url(./assets/background.png);
      background-repeat: repeat-x,repeat-y;
      /* background-repeat: repeat-x,repeat-y; */
    }
    .loading{
      color: wheat;
    }
    .load{
      width: 300px;
      margin-left: 40%;
      margin-top: 180px;;

    }
  </style>
</head>

<body>
  <!-- <app-root><h3 class="loading">Loading......</h3></app-root> -->
  <app-root><img src="./assets/loading.gif" class="load"></app-root>
</body>

</html>