.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.data
{
  text-align: left;
  float:left;
  margin: 5px;
  padding: 5px;
}
.myForm
{
  width:50%;
  margin-left:25%;
  border:1px solid grey;
  border-radius: 4px;
}
.myForm{
  padding: 10px;
  margin: 10px;
   
}
.form-control
{
  margin-bottom:5px;
}